spring.datasource.url=jdbc:postgresql://localhost:5432/SistemasDistribuidos
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.jpa.properties.hibernate.format_sql=true
server.port=8085
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
# Configuración de páginas de error personalizadas
server.error.path=/error
server.error.whitelabel.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.jpa.hibernate.ddl-auto=update
logging.level.com.sd=debug

spring.security.filter.order=10


logging.file.name=Stock.log
logging.level.org.springframework.web=ERROR



